<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DiscordWebhookSender</PackageId>
        <RepositoryUrl>https://github.com/rafael-rm/discord-webhook-sender</RepositoryUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Rafael Rodrigues</Authors>
        <Description>A lightweight and easy-to-use .NET client for sending messages and rich embeds to Discord channels via webhooks. Supports full message customization including content, embeds, username, avatar, and TTS.</Description>
        <PackageTags>discord;webhook;bot;integration;automation;csharp;dotnet</PackageTags>
        <vMinor>$([System.DateTime]::Now.ToString("yyMM"))</vMinor>
        <vBuild>$([System.DateTime]::Now.ToString("dHH"))</vBuild>
        <vRevision>$([System.DateTime]::Now.ToString("mm"))</vRevision>
        <VersionPrefix>1.$(vMinor).$(vBuild).$(vRevision)</VersionPrefix>
        <PackageVersion>1.$(vMinor).$(vBuild).$(vRevision)</PackageVersion>
        <AssemblyVersion>1.$(vMinor).$(vBuild).$(vRevision)</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
</Project>
