# discord-webhook-sender

./: DiscordWebhookSender.sln  README.md
.github/workflows/: dotnet-package.yml  test-on-pr.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
DiscordWebhookSender/: DiscordEmbedBuilder.cs  DiscordWebhookClient.cs  DiscordWebhookSender.csproj
DiscordWebhookSender.Console/: DiscordWebhookSender.Console.csproj  Program.cs
DiscordWebhookSender.Core/: DiscordEmbedBuilder.cs  DiscordWebhookClient.cs  DiscordWebhookMessageBuilder.cs
DiscordWebhookSender.Core/Exceptions/: DiscordValidationException.cs
DiscordWebhookSender.Core/Interfaces/: IDiscordWebhookClient.cs
DiscordWebhookSender.Core/Models/: DiscordEmbed.cs  DiscordEmbedAuthor.cs  DiscordEmbedColor.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordEmbedMedia.cs  DiscordLimits.cs  DiscordWebhookMessage.cs
DiscordWebhookSender.Core/Validation/: DiscordLimits.cs  DiscordValidator.cs
DiscordWebhookSender.Tests/: DiscordEmbedBuilderTests.cs  DiscordWebhookClientIntegrationTests.cs  DiscordWebhookMessageBuilderTests.cs  DiscordWebhookSender.Tests.csproj
DiscordWebhookSender/Exceptions/: DiscordValidationException.cs
DiscordWebhookSender/Interfaces/: IDiscordWebhookClient.cs
DiscordWebhookSender/Models/: DiscordEmbed.cs  DiscordEmbedAuthor.cs  DiscordEmbedColor.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordEmbedMedia.cs  DiscordLimits.cs  DiscordWebhookMessage.cs
DiscordWebhookSender/Validation/: DiscordValidator.cs
